04/09/20, 7:33 pm - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
04/09/20, 7:33 pm - Pradeep: Hi
04/09/20, 7:33 pm - Pradeep: <Media omitted>
16/09/20, 7:16 pm - Pradeep: <Media omitted>
16/09/20, 7:16 pm - Pradeep: <Media omitted>
17/09/20, 12:28 pm - Pradeep: <Media omitted>
17/09/20, 1:54 pm - Sureah Babu Phy (NIT): Ok madam...👍
26/09/20, 6:07 am - Pradeep: <Media omitted>
26/09/20, 6:07 am - Pradeep: <Media omitted>
26/09/20, 6:08 am - Pradeep: <Media omitted>
26/09/20, 6:08 am - Sureah Babu Phy (NIT): <Media omitted>
26/09/20, 8:14 am - Pradeep: <Media omitted>
07/10/20, 9:12 am - Pradeep: <Media omitted>
07/10/20, 9:14 am - Sureah Babu Phy (NIT): Ok I'll try to plan myself to be available on that time first... Then we can fix it...
11/10/20, 1:19 pm - Sureah Babu Phy (NIT): https://youtu.be/AU2-m3UZ3pk
22/10/20, 5:04 pm - Sureah Babu Phy (NIT): After confirming the class time... You start from home... Bcoz i had a meeting by the time you said...
22/10/20, 8:17 pm - Pradeep: Ok sir
25/10/20, 7:50 am - Pradeep: <Media omitted>
26/10/20, 8:00 am - Sureah Babu Phy (NIT): Hi pradeep good morning, Today morning I'd a meeting..  will inform you if I'm available by afternoon🙏
30/10/20, 10:00 am - Pradeep: <Media omitted>
30/10/20, 10:18 am - Sureah Babu Phy (NIT): Ok
01/11/20, 1:55 pm - Sureah Babu Phy (NIT): https://youtu.be/oQY4xoth_Hg
05/11/20, 6:09 pm - Sureah Babu Phy (NIT): Hi pradeep, 

At what time you're coming by tomorrow...
05/11/20, 7:31 pm - Pradeep: Sir good evening sir 
Tomorrow I'll come at 2.00pm
05/11/20, 7:32 pm - Sureah Babu Phy (NIT): Ok
28/11/20, 12:56 pm - Sureah Babu Phy (NIT): https://youtu.be/uWoXGG_QMSo
21/01/21, 11:30 am - Pradeep: Hi sir
21/01/21, 11:37 am - Sureah Babu Phy (NIT): Class confirmed
21/01/21, 11:37 am - Sureah Babu Phy (NIT): Come to class sharply by 2.00 p.m.
21/01/21, 11:42 am - Pradeep: Ok sir
21/01/21, 11:42 am - Pradeep: I'll come
22/01/21, 10:30 pm - Sureah Babu Phy (NIT): Hi Pradeep, 

Tomorrow class cancelled... 

Will meet on Sunday...
25/01/21, 1:26 pm - Pradeep: Sir, today I have a class Or not
25/01/21, 1:38 pm - Sureah Babu Phy (NIT): No pradeep
25/01/21, 1:39 pm - Sureah Babu Phy (NIT): Will meet tomorrow
25/01/21, 3:42 pm - Pradeep: Ok sir
25/01/21, 3:42 pm - Pradeep: Sir, tomorrow 
Pls tell me the time
25/01/21, 4:57 pm - Sureah Babu Phy (NIT): Ok sure.  I will tell you
25/01/21, 4:57 pm - Pradeep: Ok sir
30/01/21, 10:14 am - Pradeep: Hi, sir
Today i have a class Or not
30/01/21, 10:35 am - Sureah Babu Phy (NIT): Come by 12.30
30/01/21, 10:53 am - Pradeep: Why sir??
30/01/21, 10:53 am - Sureah Babu Phy (NIT): At what time you'll come
30/01/21, 10:53 am - Pradeep: <Media omitted>
30/01/21, 10:54 am - Sureah Babu Phy (NIT): Ok ok come by 2.00
30/01/21, 10:55 am - Pradeep: Ok sir. I"ll come at 2.00p.m, sir
30/01/21, 6:32 pm - Sureah Babu Phy (NIT): https://tamilian.net/master-full-movie/
30/01/21, 6:32 pm - Pradeep: @tamil_hd_movies_com
30/01/21, 6:57 pm - Sureah Babu Phy (NIT): https://youtu.be/uUGAsUFKKp8
06/02/21, 12:44 pm - Pradeep: Good afternoon sir
Today I have a class Or not sir
06/02/21, 12:45 pm - Sureah Babu Phy (NIT): Do you have maths class?
06/02/21, 12:45 pm - Pradeep: No sir
06/02/21, 12:45 pm - Sureah Babu Phy (NIT): Then you've test... Come by 2.00
06/02/21, 12:46 pm - Sureah Babu Phy (NIT): Come sharply... Don't be late as usual
06/02/21, 12:46 pm - Pradeep: 2nd lesson
06/02/21, 12:46 pm - Sureah Babu Phy (NIT): Yes
06/02/21, 12:46 pm - Pradeep: Ok sir
06/02/21, 12:46 pm - Sureah Babu Phy (NIT): Strictly Don't be late...
08/02/21, 2:33 pm - Pradeep: <Media omitted>
08/02/21, 2:33 pm - Pradeep: <Media omitted>
08/02/21, 2:33 pm - Pradeep: <Media omitted>
08/02/21, 2:33 pm - Pradeep: <Media omitted>
08/02/21, 2:33 pm - Pradeep: <Media omitted>
08/02/21, 2:34 pm - Pradeep: <Media omitted>
08/02/21, 3:06 pm - Sureah Babu Phy (NIT): 👍🏽
08/02/21, 3:18 pm - Pradeep: Okk sir
I'm finished🏁🏁🏁🔚🔚🔚🔚🔚
09/02/21, 2:09 pm - Sureah Babu Phy (NIT): <Media omitted>
09/02/21, 4:27 pm - Pradeep: Ok sir
10/02/21, 7:23 am - Pradeep: At which time shall I come sir
10/02/21, 9:27 am - Sureah Babu Phy (NIT): I'll tell you
10/02/21, 9:56 am - Sureah Babu Phy (NIT): Today I don't have time....


So you don't have class today
13/02/21, 10:02 am - Pradeep: Sir today I have a class or not, sir
13/02/21, 10:29 am - Sureah Babu Phy (NIT): Today and tomorrow no class for you
13/02/21, 10:30 am - Sureah Babu Phy (NIT): I'll call you by evening
13/02/21, 10:30 am - Sureah Babu Phy (NIT): And inform you about the next class
19/02/21, 11:30 am - Your security code with Sureah Babu Phy (NIT) changed. Tap to learn more.
23/02/21, 5:37 pm - Your security code with Sureah Babu Phy (NIT) changed. Tap to learn more.
06/03/21, 5:00 pm - Your security code with Sureah Babu Phy (NIT) changed. Tap to learn more.
14/03/21, 8:17 am - Your security code with Sureah Babu Phy (NIT) changed. Tap to learn more.
14/03/21, 3:53 pm - Pradeep: Hi
15/03/21, 3:06 pm - Sureah Babu Phy (NIT): https://i.pinimg.com/originals/af/b1/da/afb1daa0d8d780a7d6ddae6229ddcab7.jpg
17/03/21, 6:05 am - Your security code with Sureah Babu Phy (NIT) changed. Tap to learn more.
19/03/21, 6:35 pm - Pradeep: Sir I'm pradeep
19/03/21, 6:35 pm - Pradeep: Good evening sir
19/03/21, 6:35 pm - Pradeep: I'll come to class tomorrow
19/03/21, 6:36 pm - Pradeep: At 4.30p.m
01/04/21, 12:33 pm - Pradeep: Good afternoon sir     
Shall I come today
01/04/21, 1:01 pm - Sureah Babu Phy (NIT): No... I'd schedules....
01/04/21, 1:05 pm - Pradeep: Sir???
01/04/21, 1:05 pm - Pradeep: Shall I come tomorrow at 2.00p.m
01/04/21, 1:06 pm - Sureah Babu Phy (NIT): I'll tell you by evening...
01/04/21, 1:06 pm - Pradeep: Ok sir
02/04/21, 1:56 pm - Pradeep: You deleted this message
02/04/21, 1:56 pm - Pradeep: Sir today I have class Or not sir
02/04/21, 2:22 pm - Sureah Babu Phy (NIT): No class today
02/04/21, 2:22 pm - Pradeep: Sir what about tomorrow,,
02/04/21, 5:00 pm - Sureah Babu Phy (NIT): I'll call you by 7.00 p.m.
02/04/21, 11:38 pm - Sureah Babu Phy (NIT): Come to class by tomorrow morning 10.00 a.m.
03/04/21, 11:54 am - Sureah Babu Phy (NIT): https://images.app.goo.gl/v1yFjgrzFgCzjVZTA
09/04/21, 11:59 am - Pradeep: Sir shall I come today at 2.00p.m
09/04/21, 12:06 pm - Sureah Babu Phy (NIT): Not possible
09/04/21, 12:06 pm - Pradeep: Y sir
09/04/21, 12:06 pm - Pradeep: Do you have any schedule today
09/04/21, 12:07 pm - Pradeep: Sir what about tomorrow
09/04/21, 12:54 pm - Sureah Babu Phy (NIT): I'll tell you by evening
10/04/21, 11:03 am - Pradeep: Shall I come today sir
10/04/21, 11:08 am - Sureah Babu Phy (NIT): 2.00 p.m.?
10/04/21, 11:08 am - Pradeep: Ok sir
10/04/21, 11:09 am - Pradeep: I"ll come at 2.00 p.m today
10/04/21, 11:09 am - Sureah Babu Phy (NIT): 👍🏼
15/04/21, 8:35 am - Pradeep: Sir today I have a class Or not sir 
If I have a class, shall I come at 2.00p.m
15/04/21, 8:44 am - Sureah Babu Phy (NIT): As said today you've test....

If you're well prepared for test please come and write...
15/04/21, 8:45 am - Pradeep: K sir
16/04/21, 10:41 am - Pradeep: Sir today I have a class Or not sir
16/04/21, 10:42 am - Sureah Babu Phy (NIT): Ru ready for the test
16/04/21, 10:42 am - Pradeep: Yes sir
16/04/21, 10:43 am - Sureah Babu Phy (NIT): I'm in collage... I need to come for you...
16/04/21, 10:43 am - Sureah Babu Phy (NIT): You should write the test good...
16/04/21, 10:43 am - Pradeep: Ok sir
16/04/21, 10:43 am - Sureah Babu Phy (NIT): I'm in a meeting... Let you know the time in 1hr
16/04/21, 10:44 am - Sureah Babu Phy (NIT): Or please remember me through call...
16/04/21, 10:44 am - Pradeep: Sir annaku puriyala sir
16/04/21, 10:44 am - Pradeep: Ennaiku annaku cls erruka Or not sir
16/04/21, 10:45 am - Sureah Babu Phy (NIT): <Media omitted>
16/04/21, 10:45 am - Sureah Babu Phy (NIT): Then you come
16/04/21, 10:45 am - Pradeep: Ok sir
16/04/21, 10:45 am - Pradeep: I"ll call at 12.00p.m
16/04/21, 10:46 am - Sureah Babu Phy (NIT): Ok
17/04/21, 8:07 am - Pradeep: Shall I come today sir
17/04/21, 8:13 am - Sureah Babu Phy (NIT): Ok please come
17/04/21, 8:13 am - Sureah Babu Phy (NIT): If possible come by morning
17/04/21, 9:05 am - Pradeep: No sir 
I"ll come at 1.00p.m today
17/04/21, 8:48 pm - Pradeep: You deleted this message
17/04/21, 8:48 pm - Pradeep: sir shall I come tomorrow
17/04/21, 8:49 pm - Pradeep: At morning
17/04/21, 9:15 pm - Sureah Babu Phy (NIT): Tomorrow no class
17/04/21, 9:15 pm - Sureah Babu Phy (NIT): Will message you about next class...
22/04/21, 9:34 pm - Pradeep: Sir shall I come tomorrow morning at 9.00a.m
22/04/21, 11:15 pm - Sureah Babu Phy (NIT): No class by tomorrow..
26/04/21, 6:29 pm - Pradeep: Sir shall I come tomorrow morning at 9.00a.m
26/04/21, 8:41 pm - Sureah Babu Phy (NIT): Not possible...

I'll tell you... 

Until Please wait
26/04/21, 8:43 pm - Pradeep: K sir
26/04/21, 8:43 pm - Pradeep: At when
